<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
    <link rel="stylesheet" href="css/main.css">

    <style>
        body {
        background-image: url("images/bgr.jpg");
        height: 100%;
        background-repeat: no-repeat;
        background-size: cover;
    }
    </style>

</head>
<body>


<nav>
    <a href="index.html">HOME</a>
    <a href="html.html">HTML</a>
    <a class="active"href="css.html">CSS</a>
</nav>   

<h1>CSS SELECTORS</h1>

<div class="card">

    <div class="lefthalf">

        <p lang="true" class="lefttxt">

           <p class="cssa">.class { <br> }</p>

        </p>

    </div>
    <div class="righthalf" id="css1"> <p class="righttxt">Selects all elements with class="intro"</p>

    </div>

</div>

<div class="card">

    <div class="lefthalf">

        <p lang="true" class="lefttxt">

            <p class="cssa">#id { <br> }</p>

        </p>

    </div>
    <div class="righthalf" id="idg"> <p class="righttxt" id="idg">	Selects the element with id "id"</p>

    </div>

</div>

<div class="card">

    <div class="lefthalf">

        <p lang="true" class="lefttxt">

           <p class="cssa">* { <br> }</p>

        </p>

    </div>
    <div class="righthalf" id="css1"> <p class="righttxt">Selects all tags universally</p>

    </div>

</div>

<div class="card">

    <div class="lefthalf">

        <p lang="true" class="lefttxt">

            <p class="cssa">:link { <br> }</p>

        </p>

    </div>
    <div class="righthalf" id="css1"> <p class="righttxt">Selects all unvisited links</p>

    </div>

</div>

<div class="card">

    <div class="lefthalf">

        <p lang="true" class="lefttxt">

            <p class="cssa">:visited { <br> }</p>
        </p>

    </div>
    <div class="righthalf" id="css1"> <p class="righttxt"> Selects all visited links </p>

    </div>

</div>


</body>

<footer>
    <div class="container">
        <div class="row">
                <p class="copyright">Tursha Arendse <a href="#" target="_blank"> First Task<a href="Encrypto-27" target="_blank">Diego Allies</a></p>
            </div>
        </div>
</footer>

</html>